
CREATE OR REPLACE TRIGGER CUSTDOC.CUST$D$DOCTYPE_BIUD_R
       BEFORE INSERT OR UPDATE OR DELETE ON CUSTDOC.CUST$D$DOCTYPE
       FOR EACH ROW
DECLARE
   TRGR_MESS      VARCHAR2(2000);
   TRGR_EXCEPT    EXCEPTION;
   LL_CNT         INTEGER;
BEGIN 
   IF INSERTING THEN
      :NEW.IDT := SYSDATE;
      :NEW.IUSRNM := USER;
   ELSIF UPDATING THEN
      :NEW.MDT := SYSDATE;
      :NEW.MUSRNM := USER;
   END IF;

EXCEPTION
   WHEN TRGR_EXCEPT THEN
      TRGR_MESS := '{'||TRGR_MESS||'}';
      RAISE_APPLICATION_ERROR(-20997, TRGR_MESS, FALSE);
   WHEN OTHERS THEN
      TRGR_MESS := '{'||TRGR_MESS||'}';
      RAISE_APPLICATION_ERROR(-20999, TRGR_MESS, TRUE);
END CUST$D$DOCTYPE_BIUD_R;
/
