CREATE OR REPLACE TRIGGER CUSTDOC.CUST$DOCS$ATTACH_BIUD_R
       BEFORE INSERT OR UPDATE OR DELETE ON CUSTDOC.CUST$DOCS$ATTACH
       FOR EACH ROW
DECLARE
   TRGR_MESS      VARCHAR2(2000);
   TRGR_EXCEPT    EXCEPTION;
   LL_CNT         INTEGER;
BEGIN NULL;
   IF INSERTING THEN
      IF :NEW.IDFL IS NULL THEN
         :NEW.IDFL := CUSTDOC.ID_REC.NEXTVAL;
      END IF;
      :NEW.IDT := SYSDATE;
      :NEW.IUSRNM := USER;
   ELSIF UPDATING THEN
      :NEW.MDT := SYSDATE;
      :NEW.MUSRNM := USER;
   END IF;

EXCEPTION
   WHEN TRGR_EXCEPT THEN
      TRGR_MESS := '{'||TRGR_MESS||'}';
      RAISE_APPLICATION_ERROR(-20997, TRGR_MESS, FALSE);
   WHEN OTHERS THEN
      TRGR_MESS := '{'||TRGR_MESS||'}';
      RAISE_APPLICATION_ERROR(-20999, TRGR_MESS, TRUE);
END CUST$DOCS$ATTACH_BIUD_R;
/
